Vagrant.configure("2") do |config|
  config.vm.box = "arkcase/arkcase-ce"
  config.vm.box_version = "3.3.1-r1-a"
  #config.vm.box_version = "3.3.1"
  config.vm.box_url = "https://app.vagrantup.com/arkcase/boxes/arkcase-ce"
  config.vm.network "private_network", type: "dhcp"
  #config.vm.network "forwarded_port", guest: 443, host: 8443, auto_correct: true
  #config.vm.usable_port_range = 8443..9443
  config.vm.hostname = "arkcase-ce.local"
  # disable the default synced folder
  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.vm.provider "virtualbox" do |vb|
    vb.name = "arkcase-vm"
    # it needs 8GB of RAM and 2 vCPUs LOL
    vb.memory = "8192"
    vb.cpus = "2"
  end

end
